In [1]:
# Import dependencies
import gmaps
import citipy
import api
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from scipy.stats import linregress
from scipy import stats 
import requests
import gmaps
import time
import gmaps
from pprint import pprint
import datetime
from citipy import citipy
import os

In [2]:
#Open data
datacleanV2= pd.read_csv('Pop2018.csv')
datacleanV3= pd.read_excel('City_ZCode.xlsx')
datacleanV2

,Zipcode,Total_POP,TMale,TMale21,TMale35,TMale65,TFemale21,TFemale35,TFemale65,TFemal
0,71937,1988,1014,0,56,19,0,49,61,974
1,72044,670,282,10,0,8,0,0,21,388
2,56171,1792,880,9,40,32,6,23,15,912
3,52585,1018,500,0,35,11,0,42,10,518
4,47520,2854,1430,12,68,57,26,51,89,1424
...,...,...,...,...,...,...,...,...,...,...
32898,31038,566,321,0,15,0,0,0,5,245
32899,12874,153,75,0,0,2,0,0,0,78
32900,15207,11324,5442,0,351,125,26,375,99,5882
32901,52647,210,112,2,10,1,2,14,1,98
32902,16683,348,186,0,8,1,0,13,12,162

In [3]:
datacleanV3

       Zipcode          City State   Latitude  Longitude
0        71937          Cove    AR  34.398483 -94.393980
1        72044      Edgemont    AR  35.624351 -92.160560
2        56171      Sherburn    MN  43.660847 -94.743570
3        49430        Lamont    MI  43.010337 -85.897540
4        52585      Richland    IA  41.194129 -91.980270
...        ...           ...   ...        ...        ...
43186    15207    Pittsburgh    PA  40.399355 -79.934140
43187    52647          Olds    IA  41.133346 -91.545590
43188    16683  Spruce Creek    PA  40.662087 -78.070120
43189    55459   Minneapolis    MN  45.015914 -93.471880
43190    21123      Pasadena    MD  38.974203 -76.594942

[43191 rows x 5 columns]

In [4]:
# Merging files DataMerge1=pd.merge
#dataclean2=pd.merge(datacleanV2, datacleanV2, right_on='Zipcode')

dataclean2=pd.merge(datacleanV2, datacleanV3, how='right', on=['Zipcode'])
dataclean2

,Zipcode,Total_POP,TMale,TMale21,TMale35,TMale65,TFemale21,TFemale35,TFemale65,TFemal,City,State,Latitude,Longitude
0,71937,1988.0,1014.0,0.0,56.0,19.0,0.0,49.0,61.0,974.0,Cove,AR,34.398483,-94.393980
1,72044,670.0,282.0,10.0,0.0,8.0,0.0,0.0,21.0,388.0,Edgemont,AR,35.624351,-92.160560
2,56171,1792.0,880.0,9.0,40.0,32.0,6.0,23.0,15.0,912.0,Sherburn,MN,43.660847,-94.743570
3,52585,1018.0,500.0,0.0,35.0,11.0,0.0,42.0,10.0,518.0,Richland,IA,41.194129,-91.980270
4,47520,2854.0,1430.0,12.0,68.0,57.0,26.0,51.0,89.0,1424.0,Cannelton,IN,37.934311,-86.678210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43186,33345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fort Lauderdale,FL,26.165424,-80.295890
43187,36779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sprott,AL,32.701812,-87.174230
43188,21023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Butler,MD,39.532955,-76.743196
43189,55459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Minneapolis,MN,45.015914,-93.471880
43190,21123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pasadena,MD,38.974203,-76.594942

In [5]:
#Droping missing value
#dataX.drop(columns='zipcode')
#dataX.dropduplicate['dataX']

datacleanF=dataclean2.dropna()
datacleanF

,Zipcode,Total_POP,TMale,TMale21,TMale35,TMale65,TFemale21,TFemale35,TFemale65,TFemal,City,State,Latitude,Longitude
0,71937,1988.0,1014.0,0.0,56.0,19.0,0.0,49.0,61.0,974.0,Cove,AR,34.398483,-94.39398
1,72044,670.0,282.0,10.0,0.0,8.0,0.0,0.0,21.0,388.0,Edgemont,AR,35.624351,-92.16056
2,56171,1792.0,880.0,9.0,40.0,32.0,6.0,23.0,15.0,912.0,Sherburn,MN,43.660847,-94.74357
3,52585,1018.0,500.0,0.0,35.0,11.0,0.0,42.0,10.0,518.0,Richland,IA,41.194129,-91.98027
4,47520,2854.0,1430.0,12.0,68.0,57.0,26.0,51.0,89.0,1424.0,Cannelton,IN,37.934311,-86.67821
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32898,31038,566.0,321.0,0.0,15.0,0.0,0.0,0.0,5.0,245.0,Hillsboro,GA,33.172786,-83.63554
32899,12874,153.0,75.0,0.0,0.0,2.0,0.0,0.0,0.0,78.0,Silver Bay,NY,43.685475,-73.50767
32900,15207,11324.0,5442.0,0.0,351.0,125.0,26.0,375.0,99.0,5882.0,Pittsburgh,PA,40.399355,-79.93414
32901,52647,210.0,112.0,2.0,10.0,1.0,2.0,14.0,1.0,98.0,Olds,IA,41.133346,-91.54559
32902,16683,348.0,186.0,0.0,8.0,1.0,0.0,13.0,12.0,162.0,Spruce Creek,PA,40.662087,-78.07012

In [6]:
#Total femal
datacleanF['TFemal2']=datacleanF['Total_POP']-datacleanF['TMale']
datacleanF

C:\Users\sakon\anaconda3.1\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Zipcode,Total_POP,TMale,TMale21,TMale35,TMale65,TFemale21,TFemale35,TFemale65,TFemal,City,State,Latitude,Longitude,TFemal2
0,71937,1988.0,1014.0,0.0,56.0,19.0,0.0,49.0,61.0,974.0,Cove,AR,34.398483,-94.39398,974.0
1,72044,670.0,282.0,10.0,0.0,8.0,0.0,0.0,21.0,388.0,Edgemont,AR,35.624351,-92.16056,388.0
2,56171,1792.0,880.0,9.0,40.0,32.0,6.0,23.0,15.0,912.0,Sherburn,MN,43.660847,-94.74357,912.0
3,52585,1018.0,500.0,0.0,35.0,11.0,0.0,42.0,10.0,518.0,Richland,IA,41.194129,-91.98027,518.0
4,47520,2854.0,1430.0,12.0,68.0,57.0,26.0,51.0,89.0,1424.0,Cannelton,IN,37.934311,-86.67821,1424.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32898,31038,566.0,321.0,0.0,15.0,0.0,0.0,0.0,5.0,245.0,Hillsboro,GA,33.172786,-83.63554,245.0
32899,12874,153.0,75.0,0.0,0.0,2.0,0.0,0.0,0.0,78.0,Silver Bay,NY,43.685475,-73.50767,78.0
32900,15207,11324.0,5442.0,0.0,351.0,125.0,26.0,375.0,99.0,5882.0,Pittsburgh,PA,40.399355,-79.93414,5882.0
32901,52647,210.0,112.0,2.0,10.0,1.0,2.0,14.0,1.0,98.0,Olds,IA,41.133346,-91.54559,98.0
32902,16683,348.0,186.0,0.0,8.0,1.0,0.0,13.0,12.0,162.0,Spruce Creek,PA,40.662087,-78.07012,162.0

In [2]:
# Dependencies
import requests
from census import Census
from config import api_key
from uszipcode import SearchEngine
c = Census(api_key, year=2016)

In [14]:
search = SearchEngine()
zipcodes = search.by_s("Cleveland", returns=None)

In [20]:
zipcodes[0].zipcode
zipcodes[0].major_city

SimpleZipcode(zipcode='13042', zipcode_type='Standard', major_city='Cleveland', post_office_city='Cleveland, NY', common_city_list=['Cleveland'], county='Oswego County', state='NY', lat=43.27, lng=-75.83, timezone='Eastern', radius_in_miles=6.0, area_code_list=['315'], population=2356, population_density=70.0, land_area_in_sqmi=33.51, water_area_in_sqmi=0.36, housing_units=1265, occupied_housing_units=920, median_home_value=96100, median_household_income=52788, bounds_west=-75.924738, bounds_east=-75.780909, bounds_north=43.324742, bounds_south=43.220374)

In [1]:
for i in zipcodes:
    print(i.)

SyntaxError: invalid syntax (<ipython-input-1-5845c5aee5f7>, line 2)

In [15]:
hou_zips=['77002','77003','77004','77005','77006','77007','77008','77009',
            '77010','77011','77012','77019','77020','77021','77023','77025',
            '77026','77027','77030']

In [12]:
dictionary = {'NAME' : [],
              "Year" : [],
             "B19013_001E" : [],
             "B01003_001E" : [],
             "B01002_001E" : [],
             "B19301_001E" : [],
             "B17001_002E" : [],
             "zip code tabulation area" : []}

In [13]:
years = list(range(2012, 2018))
for y in years:
    c = Census(api_key, year=y)
    for z in hou_zips:
        census_loop = c.acs5.get(("NAME", "B19013_001E", "B01003_001E",
                              "B01002_001E", "B19301_001E",
                              "B17001_002E"), {'for': f'zip code tabulation area:{z}'})
#         print(census_loop)
        dictionary['NAME'].append(census_loop[0]['NAME'])
        dictionary['Year'].append(y)
        dictionary['B19013_001E'].append(census_loop[0]["B19013_001E"])
        dictionary['B01003_001E'].append(census_loop[0]["B01003_001E"])
        dictionary['B01002_001E'].append(census_loop[0]["B01002_001E"])
        dictionary['B19301_001E'].append(census_loop[0]["B19301_001E"])
        dictionary['B17001_002E'].append(census_loop[0]["B17001_002E"])
        dictionary['zip code tabulation area'].append(census_loop[0]["zip code tabulation area"])
# create a dataframe
census_df = pd.DataFrame(dictionary)
census_df.head()

,NAME,Year,B19013_001E,B01003_001E,B01002_001E,B19301_001E,B17001_002E,zip code tabulation area
0,ZCTA5 77002,2012,57165.0,11473.0,31.8,32514.0,813.0,77002
1,ZCTA5 77003,2012,37664.0,10215.0,32.9,27248.0,3868.0,77003
2,ZCTA5 77004,2012,39804.0,29853.0,31.6,29787.0,6957.0,77004
3,ZCTA5 77005,2012,153041.0,25740.0,38.5,88579.0,635.0,77005
4,ZCTA5 77006,2012,63360.0,19856.0,36.9,60795.0,2647.0,77006

In [16]:
census_pd = census_df.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income",
                                      "B17001_002E": "Poverty Count",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})
census_pd.head(20)

,Name,Year,Household Income,Population,Median Age,Per Capita Income,Poverty Count,Zipcode
0,ZCTA5 77002,2012,57165.0,11473.0,31.8,32514.0,813.0,77002
1,ZCTA5 77003,2012,37664.0,10215.0,32.9,27248.0,3868.0,77003
2,ZCTA5 77004,2012,39804.0,29853.0,31.6,29787.0,6957.0,77004
3,ZCTA5 77005,2012,153041.0,25740.0,38.5,88579.0,635.0,77005
4,ZCTA5 77006,2012,63360.0,19856.0,36.9,60795.0,2647.0,77006
5,ZCTA5 77007,2012,90860.0,29545.0,34.6,66456.0,2756.0,77007
6,ZCTA5 77008,2012,65457.0,29424.0,37.1,47859.0,3018.0,77008
7,ZCTA5 77009,2012,42944.0,39050.0,33.6,26172.0,10288.0,77009
8,ZCTA5 77010,2012,149444.0,342.0,50.6,212325.0,52.0,77010
9,ZCTA5 77011,2012,27458.0,19396.0,32.7,12757.0,6273.0,77011
10,ZCTA5 77012,2012,33035.0,21619.0,30.1,12696.0,5900.0,77012
11,ZCTA5 77019,2012,87582.0,19450.0,36.8,88210.0,1726.0,77019
12,ZCTA5 77020,2012,28217.0,26381.0,31.7,13659.0,9134.0,77020
13,ZCTA5 77021,2012,32096.0,25640.0,34.4,21197.0,7899.0,77021
14,ZCTA5 77023,2012,37735.0,30696.0,30.9,16310.0,7592.0,77023
15,ZCTA5 77025,2012,64202.0,25935.0,33.8,47836.0,2869.0,77025
16,ZCTA5 77026,2012,20200.0,23963.0,32.8,11566.0,10858.0,77026
17,ZCTA5 77027,2012,81202.0,14745.0,37.9,79977.0,869.0,77027
18,ZCTA5 77030,2012,67790.0,11184.0,32.8,58761.0,1369.0,77030
19,ZCTA5 77002,2013,64093.0,11602.0,32.5,37292.0,848.0,77002

In [ ]:
# census for 2019